[
    {
        "origin": ["http://localhost:3001", "https://www.cliplt.com"],
        "responseHeader": ["Content-Type"],
        "method": ["GET", "POST", "HEAD"],
        "maxAgeSeconds": 3600
    }
]
